parameters:
    ignoreErrors:
        # 忽略 PHPDoc 标签错误
        - '#PHPDoc tag @var for variable \$this contains unknown class Tourze\\WechatMiniProgramSubscribeMessageBundle\\Tests#'
        
        # 忽略测试中的方法调用
        - '#Call to method Symfony\\Bundle\\FrameworkBundle\\Test\\WebTestCase::createClient\(\) with array\{environment: ''test''\} will always evaluate to true#'
        
        # 忽略 Bundle 基类
        - '#Class Tourze\\WechatMiniProgramSubscribeMessageBundle\\WechatMiniProgramSubscribeMessageBundle extends unknown class Symfony\\Component\\HttpKernel\\Bundle\\Bundle#'
        
        # 忽略配置定义器
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        
        # 忽略测试基类中的 createTestUser 方法返回类型 - 测试辅助方法设计为灵活返回
        -
            message: '#方法 .* 的返回类型声明不完整，应该声明为 : UserInterface 或 : mixed#'
            paths:
                - tests/BaseTestCase.php
                - tests/TestHelper.php